server.port=9004
spring.datasource.url=jdbc:sqlserver://localhost:3000;databaseName=LyonCP
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect